# Environemnt
NODE_ENV=development

# Server
API_PORT=4000
CORS_ORIGIN=http://localhost:5173
SESSION_COOKIE_NAME=gcal_sid
SESSION_JWT_SECRET=REPLACE_WITH_RANDOM_48B

# Encryption for tokens (32+ chars)
TOKEN_ENCRYPTION_KEY=REPLACE_WITH_RANDOM_32B

# Google OAuth
GOOGLE_CLIENT_ID=replace-with-your-actual-Google-Client-ID
GOOGLE_CLIENT_SECRET=replace-with-your-actual-Google-Client-Secret
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gcal_db?schema=public
